<!DOCTYPE html>
<html>
<head>
      <title>무비서</title>
</head>
<body>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

    다음 정보를 입력하시오<br/>
    <form method="POST" action="method.php" >
    <p>제목 : <input type = "text" name = "name" size = "20"></p>
    <p>장르 : <input type = "text" name = "genre" size = "10" > </p>
    <p>구분 : <input type = "text" name = "category" size = "10"></p>
    <p>개봉연도 : <input type = "text" name = "year" size = "5" maxlength = "11"></p>
    <p>평점 : <input type = "text" name = "grade" size = "10"></p>
    <p>나이제한 :  <input type = "text" name = "age" size = "10"></p>
   <p>위치 : <input type = "text" name = "ott" size = "5"></p>

   <button type = "submit"> 등록</button>
   <button type="button" onclick="location.href='info.html'">찾기</button>
   </form>
</body>
</html>